# celements-commons

./: .gitignore  README.md  pom.xml
src/main/java/com/celements/common/: MoreFunctions.java  MoreObjectsCel.java  MoreOptional.java
src/main/java/com/celements/common/date/: DateUtil.java
src/main/java/com/celements/common/lambda/: LambdaExceptionUtil.java  Try.java
src/main/java/com/celements/common/range/: MoreRange.java
src/main/java/com/celements/logging/: LogUtils.java
src/test/java/com/celements/common/range/: MoreRangeTest.java
src/test/java/com/celements/common/reflect/: ReflectiveInstanceSupplierTest.java
